<!DOCTYPE html>
<html>
<head>
    <title>Animated Photo Sequence on Scroll</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 2000px; /* For demonstration purposes only */
            background-color: #fff;
            overflow: hidden;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: url('0001.png');
            background-size: contain;
            background-position: 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <!-- Add your content here -->
    </div>

    <script>
        var imagePaths = ['0001.png', '0002.png', '0003.png', '0004.png', '0005.png', '0006.png', '0007.png', '0008.png', '0009.png', '0010.png'];

        var images = [];
        var numImages = imagePaths.length;
        var imageIndex = 0;

        var background = document.querySelector('.background');

        function loadImage() {
            var img = new Image();
            img.onload = function() {
                var canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                var resizedImg = new Image();
                resizedImg.src = canvas.toDataURL();
                images.push(resizedImg);
                imageIndex++;

                if (imageIndex < numImages) {
                    loadImage();
                } else {
                    window.addEventListener('scroll', function() {
                        var scroll = window.scrollY;
                        var frameIndex = Math.floor(scroll / 100) % numImages;
                        if (images.length >= numImages) {
                            background.style.backgroundImage = 'url(' + images[frameIndex].src + ')';
                            background.style.backgroundSize = 'cover';
                            background.style.backgroundPosition = 'center';
                        }
                    });
                }
            }
            img.src = imagePaths[imageIndex];
        }

        loadImage();
    </script>
</body>
</html>